# project-xml

./: README.md
project-xml-swing/: .classpath  .project  pom.xml
project-xml-swing/resources/: mysql.properties
project-xml-swing/src/com/projeto/: Main.java
project-xml-swing/src/com/projeto/dao/: DispositivoDAO.java
project-xml-swing/src/com/projeto/dao/impl/: DispositivoDAOImpl.java
project-xml-swing/src/com/projeto/service/: DispositivoService.java
project-xml-swing/src/com/projeto/service/impl/: DispositivoServiceImpl.java
project-xml-swing/src/com/projeto/ui/: FramePrincipal.java
project-xml-swing/src/com/projeto/ui/constants/: InfoConstants.java
project-xml-swing/src/com/projeto/util/xml/: ParserXml.java
project-xml-ws/: .classpath  .project  pom.xml
project-xml-ws/src/main/java/com/projeto/controller/: DispositivoResource.java
project-xml-ws/src/main/java/com/projeto/entity/: Dispositivo.java
project-xml-ws/src/main/java/com/projeto/http/: DispositivoEntity.java
project-xml-ws/src/main/java/com/projeto/repository/: DispositivoRepository.java
project-xml-ws/src/main/webapp/: index.jsp
project-xml-ws/src/main/webapp/WEB-INF/: web.xml
project-xml-ws/src/test/java/com/projeto/teste/: DispositivoTeste.java
